<?xml version="1.0" encoding="utf-8"?>
<com.rocrazy.signview.SignView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sign="http://schemas.android.com/apk/res/com.hanbiro.signview"
    android:id="@+id/signView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    sign:filterWeight="0.2"
    sign:strokeSize="@dimen/signWidth" />
